{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "automerge": true,
            "automergeType": "pr",
            "managers": ["gomod"],
            "packagePatterns": ["*"],
            "schedule": ["at any time"],
            "groupName": "all go modules"
        }
    ]
}
